# GooglePlayCloneKt

app/: build.gradle
app/src/androidTest/java/com/pavi2410/googleplayclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavi2410/googleplayclone/activities/: AppActivity.java  AppActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/pavi2410/googleplayclone/adapters/: AllCategoryItemAppAdapter.java  AllCategoryItemAppAdapter.kt  AppReviewsAdapter.java  AppReviewsAdapter.kt  AppScreenshotsAdapter.java  AppScreenshotsAdapter.kt  HomeItemAdapter.java  HomeItemAdapter.kt  MainItemAppAdapter.java  MainItemAppAdapter.kt  PopularItemAppAdapter.java  PopularItemAppAdapter.kt  TopCategoryItemAppAdapter.java  TopCategoryItemAppAdapter.kt  TopFreeAppsAdapter.java  TopFreeAppsAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/pavi2410/googleplayclone/models/: AllCategoryItemAppModel.java  AllCategoryItemAppModel.kt  AppReviewItemModel.java  AppReviewItemModel.kt  HomeItemModel.java  HomeItemModel.kt  MainItemAppModel.java  MainItemAppModel.kt  PopularItemAppModel.java  PopularItemAppModel.kt  TopCategoryItemAppModel.java  TopCategoryItemAppModel.kt  TopFreeAppModel.java  TopFreeAppModel.kt
app/src/main/java/com/pavi2410/googleplayclone/viewPager/: CustomViewPager.java  CustomViewPager.kt
app/src/main/java/com/pushpal/googleplayclone/adapters/: AppReviewsAdapter.java
app/src/main/res/layout/: activity_app_content.xml  activity_app_reviews.xml  app_bar_main.xml  fragment_home.xml  fragment_top_charts.xml  item_all_category.xml  item_top_category.xml
app/src/test/java/com/pavi2410/googleplayclone/: ExampleUnitTest.java
(+11 files in other folders)
